# Duels

./: build.gradle
duels-api/: build.gradle
duels-api/src/main/java/me/realized/duels/api/event/match/: MatchEndEvent.java  MatchStartEvent.java
duels-api/src/main/java/me/realized/duels/api/listeners/: InventoryMoveListener.java
duels-plugin/: build.gradle
duels-plugin/src/main/java/me/realized/duels/: DuelsPlugin.java
duels-plugin/src/main/java/me/realized/duels/arena/: ArenaManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/command/commands/duels/subcommands/: CreateCommand.java  SavekitCommand.java
duels-plugin/src/main/java/me/realized/duels/config/: Lang.java
duels-plugin/src/main/java/me/realized/duels/duel/: DuelManager.java
duels-plugin/src/main/java/me/realized/duels/kit/: KitImpl.java  KitManagerImpl.java
duels-plugin/src/main/java/me/realized/duels/util/: StringUtil.java
duels-plugin/src/main/java/me/realized/duels/util/inventory/: ItemBuilder.java
duels-plugin/src/main/resources/: lang.yml
duels-worldguard/: build.gradle
duels-worldguard-v6/: build.gradle
duels-worldguard-v7/: build.gradle
