plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

allprojects {
    group 'me.realized'
    version '3.5.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()

        maven {
            name 'spigot-repo'
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            name 'bungeecord-repo'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            name 'mojang-repo'
            url 'https://libraries.minecraft.net/'
        }

        maven {
            name 'clip-repo'
            url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }

        maven {
            name 'enginehub-repo'
            url 'https://maven.enginehub.org/repo/'
        }

        maven {
            name 'codemc-repo'
            url 'https://repo.codemc.io/repository/maven-public/'
        }

        maven {
            name 'essentialsx-repo'
            url 'https://repo.essentialsx.net/releases/'
        }
        maven {
            name 'papermc-repo'
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}
